                                                                            
TTTTTTTTTTTTTTTTTTTTTTT     HHHHHHHHH     HHHHHHHHH     PPPPPPPPPPPPPPPPP   
T:::::::::::::::::::::T     H:::::::H     H:::::::H     P::::::::::::::::P  
T:::::::::::::::::::::T     H:::::::H     H:::::::H     P::::::PPPPPP:::::P 
T:::::TT:::::::TT:::::T     HH::::::H     H::::::HH     PP:::::P     P:::::P
TTTTTT  T:::::T  TTTTTT       H:::::H     H:::::H         P::::P     P:::::P
        T:::::T               H:::::H     H:::::H         P::::P     P:::::P
        T:::::T               H::::::HHHHH::::::H         P::::PPPPPP:::::P 
        T:::::T               H:::::::::::::::::H         P:::::::::::::PP  
        T:::::T               H:::::::::::::::::H         P::::PPPPPPPPP    
        T:::::T               H::::::HHHHH::::::H         P::::P            
        T:::::T               H:::::H     H:::::H         P::::P            
        T:::::T               H:::::H     H:::::H         P::::P            
      TT:::::::TT           HH::::::H     H::::::HH     PP::::::PP          
      T:::::::::T           H:::::::H     H:::::::H     P::::::::P          
      T:::::::::T           H:::::::H     H:::::::H     P::::::::P          
      TTTTTTTTTTT           HHHHHHHHH     HHHHHHHHH     PPPPPPPPPP     


Download 236 free gun sound effects from the war sounds genre. Different kinds of gun sounds including  assault rifle, gun, gun shot, knife, C4, machine gun sounds to use in all your video, audio  projects. All  Sounds are in wav format !

More Free Drum Kits on http://thehighestproducers.com/ 

Peace     !